spring.application.name=BackCustomer
spring.datasource.url=jdbc:mysql://localhost:3306/Customer_database
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show=true
