# LAPTOP

./: .gitignore  Nuevo Documento de texto.txt  et --hard HEAD~2
-PHYTON-/: Pnds.py  datos.csv  grafic.py  pedos.csv  pract_1.py
-PHYTON-/ConeccionBD/: funciones.py  principal.py
-PHYTON-/Connection_2.0/: MySQLConnection.py  Principal.py  Service.py  database.db
Angular/Fronted/: README.md  angular.json  package-lock.json  package.json
Angular/Fronted2/: README.md  angular.json  package-lock.json  package.json
Angular/Fronted2.2/: README.md  angular.json  package-lock.json  package.json
Angular/cursoAngular/: README.md  angular.json  package-lock.json  package.json
Angular/frontedCustomer/: README.md  angular.json  package-lock.json  package.json
Angular/modules/: README.md  angular.json  package-lock.json  package.json
Angular/practica/: README.md  angular.json  package-lock.json  package.json
Angular/routers/: README.md  angular.json  package-lock.json  package.json
C#/Ciclo3/: BdSistemasTickets.sql
C#/Ciclo4/: BDPOOII.sql  Laboratorio_01.sql  practica_1.sql
C#/Ciclo4/ExamenFINAL/BackendVenta/Dominio/: Dominio.csproj
C#/Ciclo4/GRPC/GrpcServiceRegistro/GrpcServiceRegistro/: GrpcServiceRegistro.csproj  Program.cs
C#/Ciclo4/GRPC/GrpcServiceRegistro/GrpcServiceRegistro/Properties/: launchSettings.json
C#/Ciclo4/GRPC/GrpcServiceRegistro/GrpcServiceRegistro/Protos/: greet.proto  promediar.proto
C#/Ciclo4/GRPC/GrpcServiceRegistro/GrpcServiceRegistro/Services/: GreeterService.cs  PromediarService.cs
C#/Ciclo4/GRPC/GrpcServiceRegistro/app_Core5/: app_Core5.csproj
C#/Ciclo4/GRPC/GrpcServiceRegistro/app_Core5/Controllers/: HomeController.cs  PromediarController.cs  PruebaController.cs
C#/Ciclo4/GRPC/GrpcServiceRegistro/app_Core5/Models/: ErrorViewModel.cs
C#/Ciclo4/GRPC/GrpcServiceRegistro/app_Core5/Properties/: launchSettings.json
C#/Ciclo4/GRPC/GrpcServiceRegistro/app_Core5/Views/: _ViewImports.cshtml
C#/Ciclo4/GRPC/GrpcServiceRegistro/app_Core5/Views/Prueba/: Index.cshtml
C#/Ciclo4/GRPC/GrpcServiceRegistro/app_Core5/Views/Shared/: _Layout.cshtml
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/: FrontEndBlazor.csproj  Program.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/Components/: App.razor  _Imports.razor
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/Components/Layout/: NavMenu.razor
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/Components/Pages/Ventas/: RegistrarVentaCompra.razor
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/Model/Data/: VentaData.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/Model/Entity/: ResultadoTransaction.cs  Venta.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/Model/Logica/: VentaLogica.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor/FrontEndBlazor/Properties/: launchSettings.json
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/: FrontEndBlazor2.csproj  Program.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Components/: App.razor  _Imports.razor
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Components/Layout/: NavMenu.razor
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Components/Pages/: MostrarVenta.razor
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Components/Pages/VentaPags/: RegistrarVentaCompra.razor
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Model/Data/: VentaData.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Model/ENtity/: ResultadoTransaction.cs  Venta.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Model/Logica/: VentaLogica.cs
C#/Ciclo4/PRACTICA/Api4/FrontEndBlazor2/FrontEndBlazor2/Properties/: launchSettings.json
C#/Ciclo4/PRACTICA/Api5/FrontEndVenta/FrontEndVenta/: FrontEndVenta.csproj  Program.cs
C#/Ciclo4/PRACTICA/Api5/FrontEndVenta/FrontEndVenta/Components/: App.razor  _Imports.razor
C#/Ciclo4/PRACTICA/Api5/FrontEndVenta/FrontEndVenta/Components/Layout/: NavMenu.razor
C#/Ciclo4/PRACTICA/Api5/FrontEndVenta/FrontEndVenta/Components/Pages/VentaPag/: AgregarVenta.razor  ListarVenta.razor
C#/Ciclo4/PRACTICA/Api5/FrontEndVenta/FrontEndVenta/Model/Data/: VentaData.cs
C#/Ciclo4/PRACTICA/Api5/FrontEndVenta/FrontEndVenta/Model/Entity/: ResultadoTransaction.cs  Venta.cs
C#/Ciclo4/PRACTICA/Api5/FrontEndVenta/FrontEndVenta/Properties/: launchSettings.json
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ExamenAbril/: ExamenAbril.sln
C#/FundamentosC#/: FundamentosC#.sln
C#/GuiaMVC1/: GuiaMVC1.sln
C#/PaginaWeb/: PaginaWeb.sln
C#/Practica1/: Practica1.sln
C#/PracticaExamen01/WebApplication1/WebApplication1/: Backend_T2.csproj  Program.cs  WebApplication1.http  appsettings.json
C#/PracticaExamen01/WebApplication1/WebApplication1/Controllers/: EditorialController.cs  LibroController.cs  PaisController.cs
C#/PracticaExamen01/WebApplication1/WebApplication1/Models/: Editorial.cs  Libro.cs
C#/PracticaExamen01/WebApplication1/WebApplication1/Properties/: launchSettings.json
C#/PracticaExamen01/WebApplication1/WebApplication1/Repository/DAO/: EditorialDAO.cs  LibroDAO.cs  PaisDAO.cs
C#/PracticaExamen01/WebApplication1/WebApplication1/Repository/Interfaces/: IEditorial.cs  ILibro.cs  IPais.cs
C#/PracticaExamen_02/: PracticaExamen_02.sln
C#/Semana2/: Doc1.docx  archivo.txt
C#/Semana4/: BD_Mio.sql
JAVA/.metadata/: version.ini
JAVA/CICLO3/: .project
JAVA/CarritoCompras/: pom.xml
JAVA/LPI_T3CL_EF_EspinozaMoralesJoseAngel/: pom.xml
JAVA/PracticaT2_Tabla/: .project
REACT/ejercisios/: package-lock.json  (+1 more)
SQL SErver/: CURSOR,PROC,TRIGGER.sql  EJERCISIOS_CHATGPT.sql  ESTUDIANTE.csv  SEMANA1_CLASE1.sql  SEMANA1_PARTE2.sql  SEMANA3_PRACTICAEXAMEN.sql  SQLQuery1.sql  SubCon,PROC,Having,GroBy.sql  TABLA_AUTOS.txt
SpingBoot/dawi-tema01/: pom.xml
SpingBoot/dawi-tema01/src/main/java/com/ciberfarma/app/: Demo01.java  Demo02.java  Demo04.java
SpingBoot/dawi-tema01/src/main/java/com/ciberfarma/model/: Producto.java  Usuario.java
SpingBoot/dawi-tema01/src/main/resources/: logback.xml  simplelogger.properties
(+2065 files in other folders)
