[33mcommit 5cceed2553f44181ea67c5c0018cedd82adf3c03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JoseEM26 <joseluisespinozachuquihuaccha@gmail.com>
Date:   Sat Oct 11 14:48:23 2025 -0500

    'borrar'

 .../Conexion/__pycache__/conexion.cpython-313.pyc  | Bin [31m4133[m -> [32m0[m bytes
 -PHYTON-/ConeccionBD/Conexion/conexion.py          |  59 [31m---------------[m
 .../__pycache__/funciones.cpython-313.pyc          | Bin [31m2836[m -> [32m0[m bytes
 -PHYTON-/ConeccionBD/funciones.py                  |  79 [31m---------------------[m
 -PHYTON-/ConeccionBD/principal.py                  |  78 [31m--------------------[m
 -PHYTON-/Pnds.py                                   |   4 [31m--[m
 -PHYTON-/SMTP.py                                   |  28 [31m--------[m
 -PHYTON-/datos.csv                                 |   3 [31m-[m
 -PHYTON-/grafic.py                                 |  23 [31m------[m
 -PHYTON-/pedos.csv                                 |   5 [31m--[m
 -PHYTON-/pract_1.py                                |  11 [31m---[m
 11 files changed, 290 deletions(-)

[33mcommit 4c202b08affb660d0e225fdfb3d7c13d6d2e2d47[m
Author: JoseEM26 <joseluisespinozachuquihuaccha@gmail.com>
Date:   Sat Oct 11 14:39:30 2025 -0500

    s

 ...8969_1900212390285759_8114515612509667328_n.jpg | Bin [31m95605[m -> [32m0[m bytes
 .../715adca4-52ce-49e0-81e9-7d73b1ecc188.jpg       | Bin [31m36197[m -> [32m0[m bytes
 .../745f3c3f-9a51-4ab4-83ef-860b3ccb610e.jpeg      | Bin [31m165844[m -> [32m0[m bytes
 -PHYTON-/Connection_2.0/MySQLConnection.py         |  66 [31m---------[m
 .../PayPal_ Detalles de la transacci\303\263n.pdf" | Bin [31m224917[m -> [32m0[m bytes
 -PHYTON-/Connection_2.0/Principal.py               |  77 [31m-----------[m
 -PHYTON-/Connection_2.0/Service.py                 |  87 [31m------------[m
 -PHYTON-/Connection_2.0/WhatsApp Installer.exe     | Bin [31m1097784[m -> [32m0[m bytes
 .../__pycache__/MySQLConnection.cpython-313.pyc    | Bin [31m4103[m -> [32m0[m bytes
 .../__pycache__/Service.cpython-313.pyc            | Bin [31m3753[m -> [32m0[m bytes
 .../android-studio-2024.2.2.15-windows.exe         | Bin [31m1231092296[m -> [32m0[m bytes
 -PHYTON-/Connection_2.0/database.db                |  15 [31m---[m
 -PHYTON-/Connection_2.0/goku.jpg                   | Bin [31m19255[m -> [32m0[m bytes
 -PHYTON-/Connection_2.0/imagen.png                 | Bin [31m17121[m -> [32m0[m bytes
 .../Connection_2.0/npp.8.8.5.Installer.x64.exe     | Bin [31m6879312[m -> [32m0[m bytes
 -PHYTON-/Connection_2.0/paisaje.jpg                | Bin [31m8923[m -> [32m0[m bytes
 -PHYTON-/Connection_2.0/v1.py                      |  89 [31m-------------[m
 -PHYTON-/Connection_2.0/v2.py                      | 148 [31m---------------------[m
 18 files changed, 482 deletions(-)
