spring.application.name=Segurity2
spring.datasource.url=jdbc:mysql://localhost:3306/Customer_database
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true