* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 10% 40% 40% 10% ;
}

.header {
    background-color: red;
    grid-column: 4 span;
}

.main {
    background-color: rgb(255, 0, 179);
    grid-column: 2 span;
    grid-row: 2 span;
}

.left {
    background-color: rgb(255, 230, 0);
    grid-row: 2 span;
}

.right {
    background-color: rgb(68, 0, 255);
    grid-row: 2 span;
}

.footer {
    background-color: rgb(30, 255, 0);
    grid-column: 4 span;
}

@media screen and (max-width:1024px){  
    .main{
    grid-area: 2;
    grid-column: 4 span;
    }
    .left{
    grid-column: 2 span;
    grid-row: 1 span;
    }
    .right{
    grid-column: 2 span;
    grid-row: 1 span;
    }

    
    
}