<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91a6138d55864646be5fd59abf0b46cf" Name="Diagram1">
        <EntityTypeShape EntityType="NegociosModel.Cargos" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.Categorias" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.Clientes" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.Distritos" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.Empleados" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.paises" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.pedidoscabe" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.Productos" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.Proveedores" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.pedidosdeta" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NegociosModel.FK__Empleados__idCar__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__Productos__IdCat__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__Clientes__idpais__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__Empleados__idDis__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosca__IdEmp__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosca__IdEmp__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosca__IdEmp__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__Proveedor__idpai__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosde__IdPed__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosde__IdPed__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosde__IdPed__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosde__IdPro__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosde__IdPro__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__pedidosde__IdPro__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__Productos__IdPro__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>