spring.application.name=dawi_tema03
spring.datasource.url=jdbc:mysql://localhost:3306/ciberfarmadawi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show=true