<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!--Agregar esto por cada proto -->
   <!--proto greet-->
   <ItemGroup>
     <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
   </ItemGroup>
	<!--proto greet-->

	<!--proto promediar-->
	<ItemGroup>
		<Protobuf Include="Protos\promediar.proto" GrpcServices="Server" />
	</ItemGroup>
	<!--proto promediar-->



	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
