# Nivel de log predeterminado para toda la aplicación
org.slf4j.simpleLogger.defaultLogLevel=info

# Nivel de log para HikariCP (ajusta a DEBUG para logs detallados)
org.slf4j.simpleLogger.log.com.zaxxer.hikari=debug

# Mostrar fecha y hora en los logs
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Mostrar nombre del hilo en los logs
org.slf4j.simpleLogger.showThreadName=true

# Mostrar el nombre del logger
org.slf4j.simpleLogger.showLogName=true
