D:\POO\POO1_Semana01\ejemplo_07\bin\Debug\ejemplo_07.exe.config
D:\POO\POO1_Semana01\ejemplo_07\bin\Debug\ejemplo_07.exe
D:\POO\POO1_Semana01\ejemplo_07\bin\Debug\ejemplo_07.pdb
D:\POO\POO1_Semana01\ejemplo_07\obj\Debug\ejemplo_07.csproj.AssemblyReference.cache
D:\POO\POO1_Semana01\ejemplo_07\obj\Debug\ejemplo_07.csproj.CoreCompileInputs.cache
D:\POO\POO1_Semana01\ejemplo_07\obj\Debug\ejemplo_07.exe
D:\POO\POO1_Semana01\ejemplo_07\obj\Debug\ejemplo_07.pdb
D:\POO\POO1_Semana01\ejemplo_07\bin\Debug\log4net.config
D:\POO\POO1_Semana01\ejemplo_07\bin\Debug\log4net.dll
D:\POO\POO1_Semana01\ejemplo_07\bin\Debug\log4net.xml
D:\POO\POO1_Semana01\ejemplo_07\obj\Debug\ejemplo_07.csproj.Up2Date
