spring.application.name=Security_lll
spring.datasource.url=jdbc:mysql://localhost:3306/formulario
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.private.key=57b9d241812ecbb8632b27519269e4f34301c64034a4395e579a8331d3050d79
spring.security.time.expiration=86400000