is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontEnd2
build_property.RootNamespace = FrontEnd2
build_property.ProjectDir = C:\Users\JOSE ANGEL\Pictures\LAPTOP\C#\Ciclo4\PRACTICA\API2\FrontEnd2\FrontEnd2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JOSE ANGEL\Pictures\LAPTOP\C#\Ciclo4\PRACTICA\API2\FrontEnd2\FrontEnd2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Alumno/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Alumno/getDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXGdldERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Alumno/GetUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEdldFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Alumno/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Alumno/ListarXID.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXExpc3RhclhJRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOSE ANGEL/Pictures/LAPTOP/C\#/Ciclo4/PRACTICA/API2/FrontEnd2/FrontEnd2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-85ltcvj6i3
